<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
        }
        #khong{
            animation-name: game;
            animation-duration: 0.01s;
            animation-iteration-count: infinite;
        }
        @keyframes game{
            0%{background-color: brown; left:0px; top:0px;}
            25%{background-color: rgb(165, 165, 42); left:300px; top:0px;}
            50%{background-color: rgb(42, 147, 165); left:300px; top:300px;}
            75%{background-color: rgb(77, 42, 165); left:0px; top:300px;}
            100%{background-color: rgb(224, 161, 67); left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <h1>ban co so ma khong?</h1>
    <div>
        <button>co</button>
        <button id="khong" onclick="ok()">honggg sợ</button>
    </div>
    <script>
        function ok(){
           alert("aww bạn thật dũng cảm! xứng đáng có 10 ng iu luôn nà");
        }
    </script>

</body>
</html>
